# JDBC (Oracle)
jdbc.driver	= core.log.jdbc.driver.OracleDriver
#jdbc.driver	= oracle.jdbc.driver.OracleDriver
#jdbc.url		= jdbc:oracle:thin:@210.108.46.50:1521:TREDSDB
jdbc.username	= TESSUSER
jdbc.password	= TESSPASS
jdbc.url		= jdbc:oracle:thin:@210.113.102.195:1521:orcl
#jdbc.username	= c##Tdss
#jdbc.password	= sundo1705#

# JDBC GIS (Oracle)
#jdbc.gis.username = TREDSGISUSER
#jdbc.gis.password = TREDSGISUSER
jdbc.gis.username = c##TdssGis
jdbc.gis.password = sundo1705#

# System Code
code.sysCd = TReDS

# File Attachment
upload.real.dir		= D:\TESS_FILE/upload/
upload.temp.dir 	= D:\TESS_FILE/upload/temp/
upload.excel.dir 	= D:\TESS_FILE/upload/excel/
upload.log.dir		= D:\TESS_FILE/upload/logs/
upload.web.dir		= D:\TESS_FILE/project_TESS-1.0/WebContent/
#upload.img.dir		= D:/eclipse-jee-luna-SR1-win32-x86_64/eclipse/workspace/project_TREDS-1.0/WebContent/editorImg/
upload.img.dir		= D:\project_TESS-1.0/editorImg/
upload.file.sizeLimit = 20
#formfile
formfile.dir		= D:\TESS_FILE/formfile/


# File Sub Directory Name
upload.sub.dir1		= bbs
upload.sub.dir2		= pds
upload.sub.dir3		= tbbs
upload.sub.dir4		= pop

# Tode file sub directories
upload.sub.dir.todeStah = stah
upload.sub.dir.todeArea = area
upload.sub.dir.evaluPlyy = plyy
upload.sub.dir.todePfcr = pfcr

# Email
mail.host 			= 125.140.104.35
mail.senderNm 		= System Manager
mail.senderEmail 	= ntarget@naver.com
mail.domain 		= http://125.140.104.224:8081/main.jsp

# Excel Templete
excel.templete.dir	= D:/APP_PROJECT/PROJECT_SUNDO14/project_TREDS-1.0/WebContent/WEB-INF/excel

# Velocity(Template Engine)
input.encoding		= UTF-8
output.encoding	= UTF-8
parser.pool.size	= 100
file.resource.loader.path = xdocs/stylesheets

# Page tag(<app:page />)
page.index.size = 10
page.template.location = common/templates/paging_list.vm


# Exclude Program - Auth Check
#exclude.auth.src = xxxx.do

#Exclude Program - Access Program Regi.
exclude.acc.prog = validator.do, loginUserSession.do

#\uc778\uc99d\uc11c\uc0ac\uc6a9\uc720\ubb34
cert.use=false

## Session ID
SESS.USERINFO=USERINFO
SESS.PAGEINFO=PAGEINFO
SESS.PROCFLAG=PROCFLAG
SESS.MENUINFO=MENUINFO
SESS.CERTINFO=CERTINFO

# LOGIN PAGE
LOGIN.PAGE =/main.do

# attach file (doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip, rar, gz)#
file.base.allow.exts=hwp, doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip, rar, gz
file.img.allow.exts=jpg, jpeg, png, gif
file.bbs.allow.exts=doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip, rar, gz
file.pop.allow.exts=jpg, jpeg, png, gif